/* *{
  font-family: "Inter", "Poppins", "Segoe UI", sans-serif;
}
.rigth-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  margin: auto;
  position: absolute;
  right: 20px;
  
}

.header{
  margin: 0 0 0 0;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Inter', 'Arial Narrow', Arial, sans-serif;
}
.sec-heading{
  display: flex;
  font-size: 10px;
  justify-content: center;
  width: 100%;
}

/* custom Legend */
*{
  /* margin: 0;
  padding: 0; */
}
.custom-legend{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.legend-icon{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}

/* donat center */
.donut-wrapper{
  padding: 10px 40px 0 40px; /* smaller padding */
  margin-bottom: 10px;
}
.donut-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none; /* so clicks go to chart */
  z-index: 0;
  padding-top: 10%;
}

.donut-center h4 {
  width: 100%;
  margin: 0;
  font-size: 20px;
  color: #333;
  font-weight: 900;
}

.donut-center p {
  margin: 0;
  font-size: 14px;
  color: #777;
}

/* forcast */
.forcast-wrapper{
   margin-top: 0;
  padding: 10px 40px 0 40px;
}
.forcast-heading{
  text-align: center;
  width: 100%;
  font-weight: 700;
  font-family: "Inter";
}
.highlight-bar{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.bar-indicator{
  width: 40px;
  height: 2px;
  border-radius: 2px;
  background-color: white;
}
.bar-indicator.active{
  background-color: rgb(83, 82, 82);
}

/* infoIcon */
.InfoBox{
  background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
  margin-top: 10px;
  
  border-radius: 1rem;
  padding: 10px;
  width: 100%;
  display: flex;
}
.InfoIcon{
  text-align: center;
  padding-right:10px ;
  width: 60%;
  height: 100%;
  color: #ec4899;
}
.InfoText{
  font-size: 12px;
  margin: 0;
}
.InfoText>p{
  margin: 0;
}
h3 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -2%;
}
p {
  font-size: 11px;
  color: #555;
}

/* Remove the default focus outline when clicking on a bar */
.recharts-bar-rectangle:focus {
  outline: none;
}

.recharts-bar-rectangle path:focus {
  outline: none;
}

/* Optional: Prevent any visual highlight from selection */
.recharts-wrapper:focus,
.recharts-surface:focus,
.recharts-rectangle:focus {
  outline: none;
}
.recharts-legend-item-text {
  font-size: 10px !important;
  margin-left: 4px !important;
  
}


/*  */
.header-area{
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  margin: 0;
}
.market{
  font-size: 13px !important;
  color: #707070;
  font-size: 'Poppins';
  text-align: left;
  font-weight: 400;
  width: 100%;
  margin: 0;
  
}
.totalSite{
  color: rgba(51, 51, 51, 0.7);
  margin-top: 0px;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 13px;
  line-height: 10px;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: bottom;


}