// import React, { useState } from "react";
// import styled, { css } from "styled-components";

// const Container = styled.div`
//   height: 100vh;
//   width: 100vw;
//   background-color: #d3dce6;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-family: monospace;
// `;

// const Popup = styled.div`
//   width: 80%;
//   height: 80%;
//   min-height: 480px;
//   max-height: 480px;
//   border-radius: 48px;
//   border: 16px solid #ebf0f4;
//   background-color: #dfe6ed;
//   box-shadow: 16px 16px 48px #2e364330;
//   display: flex;
//   overflow: hidden;
// `;

// const Tabs = styled.div`
//   width: 240px;
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-around;
//   position: relative;
// `;

// const Marker = styled.div`
//   position: absolute;
//   width: 100%;
//   height: 200%;
//   display: flex;
//   flex-direction: column;
//   top: -100%;
//   left: 0;
//   transition: transform 0.2s ease-in-out;
//   transform: ${({ index }) =>
//         `translateY(calc((50% / 6) * ${index}))`};
// `;

// const MarkerTop = styled.div`
//   // background-color: #ebf0f4;
//   box-shadow: 32px 32px 48px #2e364315;
//   height: 50%;
//   margin-bottom: auto;
//   border-radius: 0 0 32px 0; /* ✅ curved bottom-right */
// border-right:1px solid black;
// border-bottom:1px solid black;
// `;

// const MarkerBottom = styled.div`
//   background-color: #ebf0f4;
//   box-shadow: 32px 32px 48px #2e364315;
//   height: calc(50% - 72px);
//   border-radius: 0 32px 0 0; /* ✅ curved top-right */
//   border-right:1px solid black;
// border-top:1px solid black;
// `;

// const TabLabel = styled.label`
//   font-size: 20px;
//   font-weight: 700;
//   cursor: pointer;
//   color: #525d6f;
//   opacity: 0.4;
//   transition: opacity 0.4s ease-in-out;
//   display: block;
//   // width: calc(100% - 48px);
//   text-align: right;
//   user-select: none;

//   ${({ active }) =>
//         active &&
//         css`
//       opacity: 1;
//       border-left: 1px solid black;
//     `}

//   &:hover {
//     opacity: 1;
//   }
// `;

// const ContentArea = styled.div`
//   flex: 1;
//   background-color: #f7f9fc;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   font-size: 24px;
//   color: #525d6f;
//   box-sizing: border-box;
//   padding: 32px;
//   border-radius: 0 32px 32px 0;
//   border-top:1px solid black; 
//   boder-bottom:1px solid black;
// `;

// const TABS = [
//     "FIRST TAB",
//     "SECOND TAB",
//     "THIRD TAB",
//     "FOURTH TAB",
//     "FIFTH TAB",
//     "SIXTH TAB",
// ];

// const PopupTabs = () => {
//     const [activeIndex, setActiveIndex] = useState(0);

//     return (
//         <Container>
//         <Popup>
//         <Tabs>
//         <Marker index= { activeIndex } >
//         <MarkerTop />
//         < MarkerBottom />
//         </Marker>

//     {
//         TABS.map((label, index) => (
//             <TabLabel
//               key= { index }
//               active = { activeIndex === index}
//     onClick = {() => setActiveIndex(index)}
//             >
//     { label }
//     </TabLabel>
//           ))}
// </Tabs>

//     <ContentArea>
//           Content for <strong style= {{ marginLeft: 8 }}> { TABS[activeIndex]} </strong>
//     </ContentArea>
//     </Popup>
//     </Container>
//   );
// };

// export default PopupTabs;
